module.exports = {
  version: 2,
  // 项目类型，用于快速创建页面和组件
  type:"<%=type%>",
  // 标示是多页面还是单页面应用:single/multi
  mode:"<%= app %>",
  // 资源根地址，例如: //7.ur.cn/fudao/pc/
  publicPath:"",
  // webpack-dev-server配置
  devServer: {
    port: 8081,
  },
  <% if(ssr) { %>
   // 直出服务器监听的端口、主机、协议
  ssrConfig: {
    // protocol:'http',//默认值
    // host:'localhost',// 默认值
    port: 3000,  // 必须填写
  },
  <% } %>
  // 配置额外的入口文件，会在每一个page中引用
  // 可以将每个页面都会用到的模块添加到这里
  initEntry:['./src/common/vendor'],
  // 如果要禁用默认的./src/pages/作为页面根目录，可以自定义入口
  // entry:{
  // // 可以是目录(查找目录下面的index.{js|jsx})
  //  index:'./src/pages/index/index',
  //  example:['./src/pages/example/index']
  // },
  babel:{
    // 配置需要babel解析的路径
    include:[],
    exclude:[],
  },
  <% if(retry) { %>
  // 主域重试，有该值表示开启
  retry: {
    // 重试的根地址，和publicPath对应，例如://fudao.qq.com/pc/
    retryPublicPath: '',
    // 排除非自己控制的script链接
    exclude: [],
  },
  <% } %>
   // 修改webpack配置文件
   chainWebpack(configChain, { type, mode }) {
    if (type === 'browser') {
      // 前端代码
      if (mode === 'production') {
        // 生产模式
      } else if (mode === 'development') {
        // 开发模式
      }
    } else if (type === 'node') {
      // SSR代码
      if (mode === 'production') {
        // 生产模式
      } else if (mode === 'development') {
        // 开发模式
      }
    }
  },
  // 添加a8k插件
  plugins: [],
};
